<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio objetos</title>
</head>

<body>
    <script>//usar array iteration filter 

        const pedidos = [
            { product: 'Pizza al carbon', total: 3, date: '2019-08-12', pagado: true },
            { product: 'Pizza de 4 quesos', total: 10, date: '2019-08-12', pagado: true },
            { product: 'Pizza de 3 ingredientes', total: 5, date: '2019-08-12', pagado: true },
            { product: 'Especial del chef', total: 30, date: '2019-08-12', pagado: false },
            { product: 'Especial del chef', total: 3, date: '2019-08-13', pagado: true },
            { product: 'Pizza de 4 quesos', total: 4, date: '2019-08-12', pagado: false },
            { product: 'Pizza al carbon', total: 10, date: '2019-08-14', pagado: true },
        ];

        const pizzasPagadas = {};

        //Con filter se filtra las pizzas que han sido pagadas
        //una vez filtrado, con forEach se recorre el array buscando el tipo de pizza repetido para que se sumen el total de ellas
        pedidos.filter(pedidos => pedidos.pagado).forEach(pedidos => {
            //si el tipo de pizza ya ha sido recorrido se sobreescribe su total 
            if (pizzasPagadas[pedidos.product]) {
                pizzasPagadas[pedidos.product] += pedidos.total;
                //si no, se le da el valor de total (inicial) a product
            } else {
                pizzasPagadas[pedidos.product] = pedidos.total;
            }
        });

        //con el método object.keys se recorre el objeto pizzasPagadas
        //con forEach se escriben los datos en bucle 
        Object.keys(pizzasPagadas).forEach(product => {
            document.write(`De la pizza: ${product} se han vendido: ${pizzasPagadas[product]} unidades`+"<br/>");
        });
    </script>
</body>

</html>